<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.03.19 at 01:12:03 AM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/tsordervalidation/ordervalidation">
    <schemaBindings map="false">
      <package name="com.example.tsordervalidation.ordervalidation"/>
    </schemaBindings>
    <bindings scd="tns:OrderRequest">
      <class ref="com.example.tsordervalidation.ordervalidation.OrderRequest"/>
    </bindings>
    <bindings scd="tns:Acknowledgement">
      <class ref="com.example.tsordervalidation.ordervalidation.Acknowledgement"/>
    </bindings>
  </bindings>
</bindings>

